<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for tracking/handler/orderHandler.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">tracking/handler/</a> orderHandler.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">75.25% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>76/101</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>2/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>12/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">75.25% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>76/101</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span></td><td class="text"><pre class="prettyprint lang-js">'use strict'
var orderDatabase = require('../dataAccess/orderDatabase.js');
var bundleDatabase = require('../dataAccess/bundleDatabase.js');
var userDatabase = require('../dataAccess/userDatabase.js');
var productDatabase = require('../dataAccess/productDatabase.js')
var findObject = require('./common.js').findObject;
var randomInt = require('./common.js').randomInt;
&nbsp;
class OrderHandler {
    constructor() {
&nbsp;
    }
    placeOrder(orderObject, reply) {
        orderDatabase.getOrderByOrderId().then((orders) =&gt; {
&nbsp;
            orderObject.orderId = randomInt(0, 1000).toString();
            while (findObject(orders, orderObject.orderId))
<span class="cstat-no" title="statement not covered" >                orderObject.orderId = randomInt(0, 1000).toString();</span>
&nbsp;
            userDatabase.getUser(orderObject.userId).then((user) =&gt; {
                orderObject.destination = user[0].location;
&nbsp;
                productDatabase.getProduct(orderObject.productId).then((product) =&gt; {
                    orderObject.source = product[0].location;
                    orderObject.currentLocation = product[0].location;
                    orderObject.tracking = [];
                    orderObject.tracking.push(product[0].location);
                    orderObject.weight = product[0].weight;
                    orderObject.product = product[0];
                    orderDatabase.placeOrder(orderObject).then((res) =&gt; {
                        reply("Success");
                    }, (error) =&gt; {
<span class="cstat-no" title="statement not covered" >                        reply("failure");</span>
                    })
                }, (error) =&gt; {
<span class="cstat-no" title="statement not covered" >                    reply("Product Not Found")</span>
                })
            }, (error) =&gt; {
<span class="cstat-no" title="statement not covered" >                reply("User Not Found")</span>
            })
&nbsp;
&nbsp;
        }, (error) =&gt; {
<span class="cstat-no" title="statement not covered" >            reply("failure1");</span>
        })
&nbsp;
    }
    trackOrderById(orderId, reply) {
        orderDatabase.getOrderByOrderId(orderId).then((order) =&gt; {
            reply(order[0]);
        }, (error) =&gt; {
<span class="cstat-no" title="statement not covered" >            reply("Tracking Id does not exist").code(404);</span>
        })
    }
    trackOrderByUser(userId, reply) {
        orderDatabase.getOrderByUserId(userId).then((orders) =&gt; {
            reply(orders);
        }, (error) =&gt; {
<span class="cstat-no" title="statement not covered" >            reply("No Products Found")</span>
        })
    }
    orderReached(userId, bundleId, reply) {
        userDatabase.getUser(userId).then((user) =&gt; {
            let location = user[0].location;
            orderDatabase.getOrderByBundleId(bundleId).then((bundle) =&gt; {
                let i = 0;
                for (i = 0; i &lt; bundle.length; i++) {
                    bundle[i].bundleId = "-1";
                    bundle[i].currentLocation = location;
                    bundle[i].tracking.push(location);
                    orderDatabase.updateOrder(bundle[i]);
                }
                bundleDatabase.deleteBundle(bundleId).then((success) =&gt; {
&nbsp;
                    reply("Success");
                }, (error) =&gt; {
<span class="cstat-no" title="statement not covered" >                    reply("Cannot Delete")</span>
                })
            }, (error) =&gt; {
<span class="cstat-no" title="statement not covered" >                reply("Bundle Not Found")</span>
            })
        }, (error) =&gt; {
<span class="cstat-no" title="statement not covered" >            reply("User Not Found")</span>
        })
    }
    addOrderToBundle(bundles, userId, toLocation, reply) {
        userDatabase.getUser(userId).then((user) =&gt; {
            let fromLocation = user[0].location;
            bundleDatabase.getBundle().then((result) =&gt; {
                let bundleId = randomInt(0, 1000).toString();
                while (findObject(result, bundleId))
<span class="cstat-no" title="statement not covered" >                    bundleId = randomInt(0, 1000).toString();</span>
                let bundleObject = {
                    'bundleId': bundleId,
                    'from': fromLocation,
                    'to': toLocation
                }
                let x = bundleDatabase.addBundle(bundleObject);
                let i = 0;
                for (i = 0; i &lt; bundles.length; i++) {
                    orderDatabase.getOrderByOrderId(bundles[i]).then((bundle) =&gt; {
                        bundle[0].bundleId = bundleId;
                        bundle[0].currentLocation = "-1";
                        let y = orderDatabase.updateOrder(bundle[0]);
                    }, (error) =&gt; {
<span class="cstat-no" title="statement not covered" >                        reply("Couldnt Add Bundle")</span>
                    })
                }
                reply("Success");
&nbsp;
            }, (error) =&gt; {
<span class="cstat-no" title="statement not covered" >                reply("Cannot Access")</span>
            })
&nbsp;
        }, (error) =&gt; {
<span class="cstat-no" title="statement not covered" >            reply("User Not Found")</span>
        })
&nbsp;
    }
    getBundlesReached(userId, reply) {
        userDatabase.getUser(userId).then((user) =&gt; {
            let location = user[0].location;
            orderDatabase.getOrderByCurrentLocation(location).then((bundles) =&gt; {
                reply(bundles)
            }, (error) =&gt; {
<span class="cstat-no" title="statement not covered" >                reply("No Bundles Found")</span>
            })
        }, (error) =&gt; {
<span class="cstat-no" title="statement not covered" >            reply("UnAuthorised")</span>
        })
    }
    getBundle(bundleId, reply) {
&nbsp;
        orderDatabase.getOrderByBundleId(bundleId).then((bundles) =&gt; {
            reply(bundles)
        }, (error) =&gt; {
<span class="cstat-no" title="statement not covered" >            reply("No Bundles Found")</span>
        })
    }
    getBundlesTransit(userId, reply) {
        userDatabase.getUser(userId).then((user) =&gt; {
            let location = user[0].location;
            bundleDatabase.getBundleByTo(location).then((bundles) =&gt; {
                reply(bundles)
            }, (error) =&gt; {
<span class="cstat-no" title="statement not covered" >                reply("No Bundles Found")</span>
            })
        }, (error) =&gt; {
<span class="cstat-no" title="statement not covered" >            reply("UnAuthorised")</span>
        })
    }
    getBundlesTransported(userId, reply) {
        userDatabase.getUser(userId).then((user) =&gt; {
            let location = user[0].location;
            bundleDatabase.getBundleByFrom(location).then((bundles) =&gt; {
                reply(bundles)
            }, (error) =&gt; {
<span class="cstat-no" title="statement not covered" >                reply("No Bundles Found")</span>
            })
        }, (error) =&gt; {
<span class="cstat-no" title="statement not covered" >            reply("UnAuthorised")</span>
        })
    }
    getOrderForDelivery(userId, reply) {
        userDatabase.getUser(userId).then((user) =&gt; {
            let location = user[0].location;
            orderDatabase.getOrderForDelivery(location).then((orders) =&gt; {
                reply(orders);
            }, (error) =&gt; {
<span class="cstat-no" title="statement not covered" >                reply("No Orders Out For Delivery")</span>
            })
        }, (error) =&gt; {
<span class="cstat-no" title="statement not covered" >            reply("User Not Found")</span>
        })
&nbsp;
    }
    deliverOrder(orderId, reply) {
        orderDatabase.getOrderByOrderId(orderId).then((order) =&gt; {
            if (order[0].currentLocation == order[0].destination) {
                let order1 = order[0]
                order1.currentLocation = "delivered"
                orderDatabase.updateOrder(order1).then((success) =&gt; {
                    reply("OrderDelivered");
                }, (error) =&gt; {
<span class="cstat-no" title="statement not covered" >                    reply("Cannot Deliver")</span>
                })
            }
            else {
                reply("Order In Transit");
            }
        }, (error) =&gt; {
<span class="cstat-no" title="statement not covered" >            reply("User Not Found")</span>
        })
&nbsp;
    }
&nbsp;
}
var orderHandler = new OrderHandler();
&nbsp;
module.exports = orderHandler;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Aug 02 2016 17:24:10 GMT+0530 (IST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
