<html>

<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="./include/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-datatables/0.5.4/angular-datatables.min.js"></script>
    <script src="./include/angular-route.js"></script>
    <script src="./controller/mainController.js"></script>
    <script src="./controller/adminController.js"></script>
    <script src="./controller/userController.js"></script>
    <script src="./include/angular-sanitize.js"></script>
    <script src="./include/ngToast.min.js"></script>

    <link rel="stylesheet" href="./include/ngToast.min.css">
    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/userHandler.css" rel="stylesheet">
    <link href="./css/tracking.css" rel="stylesheet">

</head>

<body ng-app="trackingApp">
    <toast></toast>
    <div class="container">
        <pre>
            <H1 style="text-align :center; font-family:verdana;"><img src="icon.png" height="60" width="60">nline Shopping
            </H1>
        </pre>

        
        <div ng-controller="MainController">
            

            <div ng-view></div>
        </div>
    </div>
</body>

</html>